# Agora.Addons.Translations

./: Agora.Addons.Translations.csproj  Agora.Addons.Translations.sln  DependencyInjection.cs  GlobalizationResources.cs  README.md
Resources/: ButtonStrings.Designer.cs  ButtonStrings.hu.resx  CommandStrings.Designer.cs  ResponseStrings.Designer.cs
